@import "variables.less";
@import "smart-grid.less";
@import "font.css";
@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700&subset=cyrillic');

.reset();

.wrapper{
	.wrapper();
}

body{
	font-family: @base-font-family;
	font-color: @base-font-color;
	font-size: @base-font-size;
	line-height: @base-line-height;

}


h1{
	color: red;
	font-size: 120px;
}

header{
	height: 139px;
	position: relative;
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;


	.logo{
		background-color: #e32a44;
		height: 100%;
		width: 269px;


		&::before{
		}
	}

	.search-box{
		.col();
		.size(3);
		.size-sm(6);
		.size-xs(10);
	}

	.top-menu{
		position:relative;
		text-align:left;


		li{
			display:inline-block; margin-right:-4px; position:relative;

			a{
				display:block;
				line-height:70px;
				padding:0 10px;
				color:#fff;
				font-size:13px;
				font-weight:700;
				text-transform:uppercase;

				&:hover{
					color:#bebebe;
				}
			}

			.hidden-menu{
				background-color:#fff;
				width:300px;
				top:100%;
				left:0;
				position: absolute;
				z-index: 9999;
				display:none;
			}

		}
	}
}


.main-banner{

	width: 100%;
	height: 509px;
	-webkit-transform: translate(0%, 0);
	transform: translate(0%, 0);

	background: url("../images/main-banner.jpg") no-repeat center;


}

/*Mixin*/

@red: #05fffd;

.dark-side{
	color: @red;
	.md(width, 70%);
}

.progit .row{
	.row-flex();
}