//Font
@base-font-family:                'PT Sans', sans-serif;
@base-font-color:                 #3a3b3c;
@base-font-color-secondary:       #9aa1ab;
@base-font-size:                  14px;
@base-line-height:                1.3;





